<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Security Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            /* background-image:url('./cover-image/cover1.jpg');  */
            background-image: url('images/pexels-element5-1370295.jpg');
            background-repeat: no-repeat;
    		background-size: cover;
    		background-attachment: fixed;
    		background-size: 100% 100%;
    		object-fixed: cover;
    		object-position: center;
            
        }

        .login-container {
            /* margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa; */
            margin-top: 100px;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        .btn-cancel {
            margin-top: 10px;
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-container mt-5">
                    <h2 class="text-center">Login</h2>
                    <form method="post" action="/signIn">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-sm">Login</button>
                           <!--   <button type="reset" class="btn btn-cancel btn-sm">Cancel</button>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-whpLkEqMxdyLtJ3ugBBoAPuqwYQ3gr23cqjN7lYf9EIl1QuM8e3jc2wtIq2HEbJr"
        crossorigin="anonymous"></script>
</body>

</html>